name: Build REG

# Controls when the workflow will run
on:
  push:
    branches:
      - 'master'
    tags:
      - 'v*.*.*'
  pull_request:
    branches:
      - 'master'
env:
  REGISTRY_REG: registry.cosanostra-cloud.de
  IMAGE_OWNER: docker-build/alcapone1933
  IMAGE_NAME: simple-fileserver

permissions: 
  packages: write

jobs:
  build_reg:
    runs-on: ubuntu-latest
    steps:
      # Get the repository's code
      - name: Checkout
        uses: actions/checkout@v2
      # https://github.com/docker/setup-qemu-action
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      # https://github.com/docker/setup-buildx-action
      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v1     
      - name: Login to REG
        if: github.event_name != 'pull_request'
        uses: docker/login-action@v1
        with:
          registry: ${{ env.REGISTRY_REG }}
          username: ${{ secrets.DOCKERHUBREG_USERNAME }}
          password: ${{ secrets.DOCKERHUBREG_TOKEN }}
      - name: Docker meta Dockerhubreg
        id: meta_reg # you'll use this in the next step
        uses: docker/metadata-action@v3
        with:
          # list of Docker images to use as base name for tags
          images: |
            ${{ env.REGISTRY_REG }}/${{ env.IMAGE_OWNER }}/${{ env.IMAGE_NAME }}
          tags: |
            latest          
      - name: Build and push Dockerhub
        uses: docker/build-push-action@v2
        with:
          context: .
          platforms: linux/386,linux/amd64,linux/arm/v5,linux/arm/v7,linux/arm64/v8,linux/mips64le,linux/ppc64le,linux/s390x
          push: ${{ github.event_name != 'pull_request' }}
          tags: ${{ steps.meta_reg.outputs.tags }}
          labels: ${{ steps.meta_reg.outputs.labels }}
